<!DOCTYPE html>
<html lang="pt-BR">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo ao Chat</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        body, html {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: white;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('imagens/hacker.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        .welcome-text {
            align-self: flex-end;
            font-size: 500%;
            font-weight:350;
            color: white;
            margin-top: 5%;
            margin-right: 5%;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            letter-spacing: 2px;
        }

        .button {
            align-self: flex-end;
            padding: 12px 24px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-size: 1.8em;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 3%;
            margin-bottom: 1%;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-text">BEM-VINDO(A) AO CHAT</div>
        <a href="telaCadastro.html" class="button">Seguir -></a>
    </div>
</body>
</html>
